# 二分查找

## 要点

1. 初始化
   * start = 0 第一个元素下标
   * end = len-1 最后一个元素下标
   
2. 循环退出判定条件
   * start + 1 < end 
   
3. 比较中点值和目标值

   * mid = start + (end - start) // 2, 使用(start + end) // 2可能存在溢出风险

   * A[mid] 和 target
   * mid > target: 舍弃右半部分，end = mid - 1
   * mid < target: 舍弃左半部分，start = mid + 1
   * mid == target: 返回mid即可

4. 判断最后两个元素是否符合
   * A[start], A[end]是否等于target

## 模板

* [binary-search](https://leetcode-cn.com/problems/binary-search/): 给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1

  ```python
  class Solution:
      def search(self, nums: List[int], target: int) -> int:
          # initialization
          start = 0
          end = len(nums) - 1
          # loop
          while start + 1 < end:
              # update mid in each loop
              mid = (start+end) // 2
              # compare mid with target, update boundaries
              if nums[mid] > target:
                  end = mid-1
              elif nums[mid] < target:
                  start = mid+1
              else:
                  return mid
          # compare last 2 items
          if nums[start] == target:
              return start
          elif nums[end] == target:
              return end
          else:
              return -1
  ```

## 例题

* [search-for-a-range](https://www.lintcode.com/problem/search-for-a-range/description): 给定一个包含 n 个整数的排序数组，找出给定目标值 target 的起始和结束位置。 如果目标值不在数组中，则返回`[-1, -1]`

  * 在模板的基础上继续前后找，直到找到与target值不同的数为止，注意各种边界条件

  ```python
  class Solution:
      """
      @param A: an integer sorted array
      @param target: an integer to be inserted
      @return: a list of length 2, [index1, index2]
      """
      def searchRange(self, A, target):
          # write your code here
          match = -1
          start = 0
          end = len(A)-1
          while start + 1 < end:
              mid = (start+end) // 2
              if A[mid] > target:
                  end = mid - 1
              elif A[mid] < target:
                  start = mid + 1
              else:
                  match = mid
                  break
          if len(A) != 0:
              if A[start] == target:
                  match = start
              elif A[end] == target:
                  match = end
          if match == -1:
              return [-1, -1]
          left = match
          right = match
          while left >= 0 and A[left] == target:
              left -= 1
          left += 1
          while right <= len(A)-1 and A[right] == target:
              right += 1
          right -= 1
          return [left, right]
  ```

* [search-insert-position](https://leetcode-cn.com/problems/search-insert-position/): 给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

  * 在模板的基础上，对于未搜索到target的情况，寻找一个插入位置，有3种情况

  ```python
  class Solution:
      def searchInsert(self, nums: List[int], target: int) -> int:
          start = 0
          end = len(nums) - 1
          while start + 1 < end:
              mid = (start + end) // 2
              if nums[mid] > target:
                  end = mid - 1
              elif nums[mid] < target:
                  start = mid + 1
              else:
                  return mid
          if nums[start] == target:
              return start
          if nums[end] == target:
              return end
          # find insert pos
          if target < nums[start]:
              return start
          elif target < nums[end]:
              return end
          elif target > nums[end]:
              return end + 1
  ```

* [search-a-2d-matrix](https://leetcode-cn.com/problems/search-a-2d-matrix/): 编写一个高效的算法来判断 m x n 矩阵中，是否存在一个目标值。该矩阵具有如下特性：

  > - 每行中的整数从左到右按升序排列。
  > - 每行的第一个整数大于前一行的最后一个整数。

  ```python
  class Solution:
      def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
          # put 2d matrix into linear sorted list
          allnums = []
          for row in matrix:
              allnums += row
          # then binary search
          start = 0
          end = len(allnums)-1
          while start + 1 < end:
              mid = (start + end) // 2
              if allnums[mid] > target:
                  end = mid - 1
              elif allnums[mid] < target:
                  start = mid + 1
              else:
                  return True
          if allnums[start] == target:
              return True
          if allnums[end] == target:
              return True
          return False
  ```

* [first-bad-version](https://leetcode-cn.com/problems/first-bad-version/): 假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。 你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

  ```python
  class Solution:
      def firstBadVersion(self, n):
          """
          :type n: int
          :rtype: int
          """
          start = 1
          end = n
          while start + 1 < end:
              mid = (start + end) // 2
              if isBadVersion(mid) == False:
                  start = mid + 1
              else:
                  end = mid - 1
          if isBadVersion(start) == True:
              return start
          if isBadVersion(end) == True:
              return end
          else:
              return end+1
  ```

* [find-minimum-in-rotated-sorted-array](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/): 

  * [此题和下一题的参考解析](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/jian-dan-yi-dong-javac-pythonjspei-yang-zvoif/)
  * 如果某个位置mid的值大于最右边的end元素，那么说明最小值一定在mid的右侧(因为如果有序mid一定小于end，说明mid右侧有个值突然变小了)
  * 如果某个位置mid的值小于最右边的end元素，那么说明最小值是mid或最小值在mid的左侧(因为mid到end有序，说明要么起点mid是最小值，要么mid左侧存在更小的值)

  ```python
  class Solution:
      def findMin(self, nums: List[int]) -> int:
          start = 0
          end = len(nums) - 1
          while start < end:
              mid = (start + end) // 2
              if nums[mid] > nums[end]:
                  # mid > end, min is at the right of mid
                  start = mid + 1
              else:
                  # mid < end, min is mid or the left of mid
                  end = mid
          # exit loop: start == end
          return nums[start]
  ```

* [find-minimum-in-rotated-sorted-array-ii](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/):

  * 和上一题基本相同，当mid == end的时候需要特殊处理，将end左移一位跳过重复元素即可

  ```python
  class Solution:
      def findMin(self, nums: List[int]) -> int:
          start = 0
          end = len(nums) - 1
          while start < end:
              mid = (start + end) // 2
              if nums[mid] > nums[end]:
                  start = mid + 1
              elif nums[mid] < nums[end]:
                  end = mid
              else:
                  end -= 1
          return nums[end]
  ```

* [search-in-rotated-sorted-array](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/):

  * 二分法的核心是每次搜索空间减半
  * 每次分为:
    * mid就是target
    * mid左侧有序
      * 判断target是否在有序这侧，然后缩小搜索空间
    * mid右侧有序
      * 判断target是否在有序这侧，然后缩小搜索空间

  ```python
  class Solution:
      def search(self, nums: List[int], target: int) -> int:
          start = 0
          end = len(nums) - 1
          while start + 1 < end:
              mid = start + (end - start) // 2
              # find target, return
              if nums[mid] == target:
                  return mid
              # mid > start: sorted from start to mid
              elif nums[mid] > nums[start]:
                  # if target is in the sorted part, shrink the latter part, otherwise shrink the first part
                  if nums[start] <= target and target <= nums[mid]:
                      end = mid
                  else:
                      start = mid
              # mid < end: sorted from mid to end
              elif nums[mid] < nums[end]:
                  # if target is in the sorted part, shrink the first part, otherwise shrink the latter part
                  if nums[mid] <= target and target <= nums[end]:
                      start = mid
                  else:
                      end = mid
          # compare target with start and end
          if target == nums[start]:
              return start
          if target == nums[end]:
              return end
          return -1
  ```

* [search-in-rotated-sorted-array](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/):

  * 和上一题类似，但是由于有重复元素，所以可能会出现mid = start = end的情况导致无法判断是否有序，处理方式是遇到重复就移一位跳过重复的元素
  
  ```python
  class Solution:
      def search(self, nums: List[int], target: int) -> bool:
          start = 0
          end = len(nums) - 1
          while start + 1 < end:
              mid = start + (end - start) // 2
              if nums[mid] == target:
                  return True
              # it is the same as [33]
              elif nums[mid] > nums[start]:
                  # sorted from start to mid
                  if nums[start] <= target and target <= nums[mid]:
                      end = mid
                  else:
                      start = mid
              elif nums[mid] < nums[end]:
                  # sorted from mid to end
                  if nums[end] >= target and target >= nums[mid]:
                      start = mid
                  else:
                      end = mid
              # if this happen, we cannot decide which part is sorted
              else:
                  if nums[mid] == nums[start]:
                      start += 1
                  if nums[mid] == nums[end]:
                      end -= 1
          if nums[start] == target or nums[end] == target:
              return True
          return False
  ```
  
  