# 滑动窗口

## 滑动窗口 Sliding window

### 滑动窗口的好处

* 当窗口长度很长时，减少窗口内循环，因为除了窗口头尾，中间部分是重复的，不需要再遍历

### 什么样的题目使用滑动窗口

* 找到符合要求子串的问题，尤其是可以使用暴力枚举所有子串之后筛选的，通常可以用滑动窗口来优化
* 找到符合某些条件的，某长字符串s2中的某定长子串s1
* 我们需要以s1长度为窗口长度，从s2的头滑到尾
* 每次去掉旧窗口头，加上旧窗口尾的下一个元素

### 滑动窗口的实现

## 例题

* [minimum-window-substring](https://leetcode-cn.com/problems/minimum-window-substring/): 给你一个字符串 S、一个字符串 T，请在字符串 S 里面找出：包含 T 所有字母的最小子串

  * 窗口滑动分为两种情况:
    * 移动右边界来找到一个子串包含t中所有字符，优先移动右边界
    * 在已经找到包含所有字符的子串后，移动左边界来尝试缩小子串长度以找到更小的子串
  * 需要注意的是，后找到的符合条件的子串不一定是最小的，所以需要记录当前找到的最小子串长度，只有找到了更短的子串才能更新结果

  ```python
  import sys
  class Solution:
      def minWindow(self, s: str, t: str) -> str:
          result = ""
          left = 0
          right = 0
          occ = {}
          # the min len of the substring that covers all chars in t
          min_len = sys.maxsize
          for ele in t:
              if occ.get(ele) == None:
                  occ.update({ele : 1})
              else:
                  occ[ele] += 1
          num_notfound = len(occ)
          # when right bound reach the end
          # return "" if cannot find a win cover all chars
          # or return the narrowest win that cover all chars
          while right < len(s):
              # add right until cover all chars in t
              if num_notfound != 0:
                  if occ.get(s[right]) != None:
                      if occ[s[right]] == 1:
                          num_notfound -= 1
                      occ[s[right]] -= 1
              else:
                  # already cover all chars, narrow scope
                  if min_len > len(s[left:right+1]):
                      result = s[left:right+1]
                      min_len = len(result)
                  # remove left
                  if occ.get(s[left]) != None:
                      if occ[s[left]] == 0:
                          num_notfound += 1
                      occ[s[left]] += 1
                  left += 1
              # if cur win cannot cover all chars, move right bound
              if num_notfound != 0:
                  right += 1
          return result
  ```

* [permutation-in-string](https://leetcode-cn.com/problems/permutation-in-string/): 给定两个字符串 **s1** 和 **s2**，写一个函数来判断 **s2** 是否包含 **s1** 的排列。

  * target_dict: 存储s1中每个字符出现的次数
  * target_len: s1中还没找全的字符数量，初始为target_dict长度，当其为0时证明已找全返回True
  * 逻辑是当窗口包含一个target_dict的字符，其对应值-1，当窗口移除一个target_dict字符，对应值+1。当某个对应值从大于0变为0，说明找到了该字符所有出现次数，target_len-1，而当某个对应值从0变为1则说明之前包含在窗口的字符被移除，target_len+1
  * 当target_len出现0则返回True，若滑动窗口到结束target_len依然大于0，返回False

  ```python
  class Solution:
      def checkInclusion(self, s1: str, s2: str) -> bool:
          windowLength = len(s1)
          # store the chars of target string
          target_dict = {}
          for ele in s1:
              if target_dict.get(ele) == None:
                  target_dict.update({ele : 1})
              else:
                  target_dict[ele] += 1
          # number of chars in s1 that we not yet found
          target_len = len(target_dict)
          # left, right bound of window
          left = 0
          right = left + windowLength
          cur_win = s2[left:right]
          for ele in cur_win:
              if target_dict.get(ele) != None:
                  target_dict[ele] -= 1
                  # when char change from >0 to 0, we find all chars of that char
                  if target_dict[ele] == 0:
                      target_len -= 1
          if target_len <= 0:
              return True
          # sliding window, each time remove left add right
          while right < len(s2):
              # remove left, add right
              if target_dict.get(s2[left]) != None:
                  if target_dict[s2[left]] == 0:
                      target_len += 1
                  target_dict[s2[left]] += 1
              if target_dict.get(s2[right]) != None:
                  target_dict[s2[right]] -= 1
                  if target_dict[s2[right]] == 0:
                      target_len -= 1
              if target_len <= 0:
                  return True
              left += 1
              right += 1
          return False
  ```

* [find-all-anagrams-in-a-string](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/): 给定一个字符串 **s** 和一个非空字符串 **p**，找到 **s** 中所有是 **p** 的字母异位词的子串，返回这些子串的起始索引。

  * 思路和上一题类似，注意`left+1 right+1`和判断`target_len <= 0`的顺序

  ```python
  class Solution:
      def findAnagrams(self, s: str, p: str) -> List[int]:
          windowLength = len(p)
          result = []
          p_chars = {}
          for ele in p:
              if p_chars.get(ele) == None:
                  p_chars.update({ele:1})
              else:
                  p_chars[ele] += 1
          # first window
          left = 0
          right = windowLength
          cur_win = s[left:right]
          target_len = len(p_chars)
          for ele in cur_win:
              if p_chars.get(ele) != None:
                  p_chars[ele] -= 1
                  # when char change from >0 to 0, we find all chars of that char
                  if p_chars[ele] == 0:
                      target_len -= 1
          if target_len <= 0:
              result.append(left)
          # slide windows
          while right < len(s):
              # remove left, add right
              if p_chars.get(s[left]) != None:
                  if p_chars[s[left]] == 0:
                      target_len += 1
                  p_chars[s[left]] += 1
              if p_chars.get(s[right]) != None:
                  p_chars[s[right]] -= 1
                  if p_chars[s[right]] == 0:
                      target_len -= 1
              left += 1
              right += 1
              if target_len <= 0:
                  result.append(left)
          return result
  ```

* [longest-substring-without-repeating-characters](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/): 给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。 示例 1: 输入: "abcabcbb" 输出: 3 解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

  * 两个循环，一个起始点，一个结束点，外层循环起始点每次后移，把对应头元素移出hashset，内循环结束点从0开始一直到len(s)或出现重复结束，每次外循环可以计算一次最大值
  * 虽然是两层循环，但是内外层都是只遍历了s一次，复杂度为O(N)
  
  ```python
  class Solution:
      def lengthOfLongestSubstring(self, s: str) -> int:
          occ = set()
          n = len(s)
          end = -1
          result = 0
          for start in range(n):
              # iterate substring's start point
              if start != 0:
                  # remove left
                  occ.remove(s[start-1])
              # add right until repeat or reach the end
              while end + 1 < n and s[end+1] not in occ:
                  occ.add(s[end+1])
                  end += 1
              # calculate the max length
              result = max(result, end - start + 1)
          return result
  ```
  
  

